<!DOCTIPE html>
<html>
<head>
<title>ICT教材</title>
<link rel="stylesheet" href="STEP4.css">
<link rel="stylesheet" href="STEP4mouthover.css">
</head>
<body>
  <h1 id="title">STEP4　お金をはらおう！　紙のお金</h1>
  <h2 id="subtitle">下の数字のお金をはらわないといけないよ！どのお金を使う？
    <br>問い4<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    をはらってみよう！
  </h2>

<h3 id="nedan">13000円</h3>
<div id="tag">
  <img src="STEP4tag.png"width="15000"height="175">
</div>


<div id="¥a">
  <img src="1000円.png"width="300"height="152">
</div>
<div id="¥b">
  <img src="1000円.png"width="300"height="152">
</div>
<div id="¥c">
  <img src="5000円.png"width="312"height="152">
</div>
<div id="¥d">
  <img src="10000円.png"width="320"height="152">
</div>

<div class="balloonoya">
 <div id="hint">
  <img src="hint.png"width="200"height="120">
 </div>
  <span class="balloon"  >ピッタリはむりみたい...<br>おつりがあるってことだね！</span>
</div>

<style type="text/css">
.balloonoya {
  position   : relative;
  top: 50;
  left: 100;
}
.balloonoya:hover .balloon {
  display: inline;
}
.balloon {
  position: absolute;
  display: none;
  padding: 2px;
  background-color: rgba(199, 102, 255, 0);
  width:400px;
  margin-left: 1000px;
  margin-top: 350px;
  font-size: 150%;
  font-family: 'ヒラギノ丸ゴ ProN','Meiryo UI'
}
.balloon:after{
  border-bottom: 0px solid rgba(102, 102, 255, 0.5);
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  left: 50px;
  left: 5%;
  content: "";
  position: absolute;
}
</style>

<div id="box">
&nbsp
<label><input type="checkbox" id="check1">1000円</label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label><input type="checkbox" id="check2">1000円</label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label><input type="checkbox" id="check3">5000円</label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label><input type="checkbox" id="check4">10000円</label>


<div>
<input type="button" value="まるつけ" id="checkButton">
</div>

<script>
function butotnClick(){
  if (!checkbox1.checked && !checkbox2.checked && checkbox3.checked && checkbox4.checked  ){
    location.replace("STEP4A4-ok.html");
  } else {
    location.replace("STEP4A4-ng.html");
  }
}

let checkbox1 = document.getElementById('check1');
let checkbox2 = document.getElementById('check2');
let checkbox3 = document.getElementById('check3');
let checkbox4 = document.getElementById('check4');




let checkButton = document.getElementById('checkButton');
checkButton.addEventListener('click', butotnClick);
</script>


<a href="home.html">
<div id="homeback">
  <img src="homeback.png"width="100"height="100">
</div>
</a>
